# 路由跳转是否开启遮罩层
VUE_APP_ROUTER_LOADING=true
# 路由跳转遮罩层时间(毫秒)
VUE_APP_ROUTER_LOADING_TIME=1000
# 是否开启请求返回值内容log打印
VUE_APP_LOG=false
# 是否开启web3功能（以太链、币安链、heco链）
VUE_APP_OPEN_WEB3=true
# 是否开启web3功能（波场链）
VUE_APP_OPEN_WEB3_TRON=false
# 是否开启签名登录（可防止观察钱包 ）（以太链、币安链、heco链）
VUE_APP_OPEN_SIGN=false
# 上方那个签名验证开启 提示语句
VUE_APP_SIGN_TIP="请签名验证"
# 是否开启请求等待加载效果
VUE_APP_POST_LOADING=false
# 是否开启新加载效果
VUE_APP_NEW_LOADING=true
# 是否开启Vconsole调试器
VUE_APP_OPEN_VCONSOLE=false
# 是否开启Vuex存储token
VUE_APP_TOKEN_VUEX=false
# 是否开启验证链是否正确
VUE_APP_OPEN_CHECK_NETWORK=false

