VUE_APP_RUN_DEV=true
VUE_APP_REQUEST_URL=http://baijie.qt.sdshooping.com
VUE_APP_ENC=
VUE_APP_APP_KEY=7e2a8bd0ab962d83157014f1f0234cc8
VUE_APP_AES_KEY=6RVEXawIZDdkNmQ1ZGY4MmM4YmQwY2Q2NmI3MjI3YmU5ZWFlOWE=gNNzCxCO
VUE_APP_WEBSOCKET_URL=
VUE_APP_CHAIN_ID=1
